VITE_SUPABASE_URL=https://utfpxeacqnyewfvrjykj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0ZnB4ZWFjcW55ZXdmdnJqeWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTY3NTEsImV4cCI6MjA3ODEzMjc1MX0.AEOv_TwnGD3dDvfORRp-vZLi1xHfFDSYyal7sGRtzjg
